SafetyandSecurityMPApp/PanicButton/EmergencyButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SafetyandSecurityMPApp.PanicButton.EmergencyButton">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="HELP!!!"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" Grid.ColumnSpan="3"/>

            <Image Source="unnamed.png"
                HeightRequest="150"
                         WidthRequest="150"
                         BackgroundColor="Transparent"
                        Grid.Row="1" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="OnImageButtonClicked"/>
                </Image.GestureRecognizers>
            </Image>


                <Label x:Name="label"
               Text="0 ImageButton clicks"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand" Grid.Row="2" Grid.ColumnSpan="3"/>


        </Grid>
        
    </ContentPage.Content>
</ContentPage>